; ============================================
; ВСЕ ПРОГРАММЫ ДЛЯ ЭМУЛЯТОРА КАКРМ
; Формат: адрес: код1 код2 код3 ...
; ============================================

; ============================================
; ЗАДАНИЕ 1: Передача данных из порта ввода в порт вывода
; ============================================
8000: 3E 81 D3 FB DB FA D3 F9 C3 04 80

; ============================================
; ЗАДАНИЕ 2: Логические операции
; ============================================
; Вариант 1: Операция И (ANA B)
8000: 3E 81 D3 FB DB FA 06 0A A0 D3 F9 C3 04 80

; Вариант 2: Операция ИЛИ (ORA B) - замените A0 на B0 по адресу 8008
8000: 3E 81 D3 FB DB FA 06 0A B0 D3 F9 C3 04 80

; Вариант 3: Операция XOR (XRA B) - замените A0 на A8 по адресу 8008
8000: 3E 81 D3 FB DB FA 06 0A A8 D3 F9 C3 04 80

; ============================================
; ЗАДАНИЕ 3: Маскирование битов
; ============================================
8000: 3E 81 D3 FB DB FA 06 04 A0 CA 13 80 3E FF D3 F9 C3 04 80 3E 00 D3 F9 C3 04 80

; Для проверки бита 0: замените 04 на 01 по адресу 8007
; Для проверки бита 1: замените 04 на 02 по адресу 8007
; Для проверки бита 2: оставьте 04 (текущий)

; ============================================
; ЗАДАНИЕ 4: Бегущие огни
; ============================================
; Вариант 1: Бегущий огонь ВПРАВО (RRC)
8000: 3E 81 D3 FB 3E 80 16 40 1E FF D3 F9 1D C2 0C 80 15 C2 0C 80 0F C3 04 80

; Вариант 2: Бегущий огонь ВЛЕВО (RLC) - замените 0F на 07 по адресу 8014
8000: 3E 81 D3 FB 3E 80 16 40 1E FF D3 F9 1D C2 0C 80 15 C2 0C 80 07 C3 04 80

; ============================================
; ЗАДАНИЕ 5: Сложные бегущие огни с задержками
; ============================================
; Основная программа (адреса 8000-8021):
8000: 3E 81 D3 FB 3E 92 D3 F9 16 10 CD 10 80 3E 49 D3 F9 16 10 CD 10 80 3E 24 D3 F9 16 10 CD 10 80 C3 04 80

; Подпрограмма задержки (адреса 8010-801D):
8010: 01 00 00 0B 78 B1 C2 13 80 15 C2 10 80 C9

; ============================================
; ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ:
; ============================================
; 1. Скопируйте нужную программу (строку с адресом и кодами)
; 2. В эмуляторе КАКРМ введите программу в память
; 3. Установите начальный адрес 8000h
; 4. Нажмите ПУСК для запуска
; 5. Нажмите СБРОС для остановки
;
; Примечание: Для задания 5 необходимо ввести ОБЕ программы:
; - Основную программу начиная с 8000h
; - Подпрограмму задержки начиная с 8010h

