; ============================================
; ЗАДАНИЕ 1: ИСПРАВЛЕННАЯ ВЕРСИЯ
; Передача данных из порта ввода в порт вывода
; ============================================
; 
; ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ:
; 1. Программа выполняется слишком быстро - добавлена задержка
; 2. Код управления может быть другим - проверьте варианты
; 3. Адреса портов могут отличаться - проверьте в эмуляторе
;
; ============================================
; ВАРИАНТ 1: С ЗАДЕРЖКОЙ (рекомендуется)
; ============================================
; Адрес | Код | Команда          | Комментарий
; ------|-----|------------------|----------------------------------
; 8000  | 3E  | MVI A, 81        | Программирование интерфейса
; 8001  | 81  |                  | Код управления
; 8002  | D3  | OUT FB           | Запись в регистр управления
; 8003  | FB  |                  | Адрес регистра управления
; 8004  | DB  | IN FA            | Чтение данных с порта ввода
; 8005  | FA  |                  | Адрес порта ввода
; 8006  | D3  | OUT F9           | Вывод данных на порт вывода
; 8007  | F9  |                  | Адрес порта вывода
; 8008  | 06  | MVI B, FF        | Задержка - загрузка счетчика
; 8009  | FF  |                  | Значение счетчика
; 800A  | 05  | DCR B            | Уменьшение счетчика
; 800B  | C2  | JNZ 800A         | Если не ноль, повторить
; 800C  | 0A  |                  | Младший байт адреса (800A)
; 800D  | 80  |                  | Старший байт адреса (800A)
; 800E  | C3  | JMP START        | Переход на начало цикла
; 800F  | 04  |                  | Младший байт адреса (8004)
; 8010  | 80  |                  | Старший байт адреса (8004)

; Формат для ввода (ВАРИАНТ 1 - с задержкой):
8000: 3E 81 D3 FB DB FA D3 F9 06 FF 05 C2 0A 80 C3 04 80

; ============================================
; ВАРИАНТ 2: БЕЗ ЗАДЕРЖКИ (оригинальная)
; ============================================
8000: 3E 81 D3 FB DB FA D3 F9 C3 04 80

; ============================================
; ВАРИАНТ 3: АЛЬТЕРНАТИВНЫЙ КОД УПРАВЛЕНИЯ
; Если 81h не работает, попробуйте эти варианты:
; ============================================
; Код 82h (10000010b) - Порт A вход, Порт B выход, Порт C вход
; Код 80h (10000000b) - Порт A вход, Порт B выход, Порт C выход
; Код 8Ah (10001010b) - Порт A вход, Порт B выход, режим 1

; ВАРИАНТ 3А: С кодом 82h
8000: 3E 82 D3 FB DB FA D3 F9 C3 04 80

; ВАРИАНТ 3Б: С кодом 80h
8000: 3E 80 D3 FB DB FA D3 F9 C3 04 80

; ============================================
; ВАРИАНТ 4: С ПРОВЕРКОЙ И ДИАГНОСТИКОЙ
; Выводит фиксированное значение для проверки порта вывода
; ============================================
; Адрес | Код | Команда          | Комментарий
; ------|-----|------------------|----------------------------------
; 8000  | 3E  | MVI A, 81        | Программирование интерфейса
; 8001  | 81  |                  | Код управления
; 8002  | D3  | OUT FB           | Запись в регистр управления
; 8003  | FB  |                  | Адрес регистра управления
; 8004  | 3E  | MVI A, FF        | Загрузка тестового значения
; 8005  | FF  |                  | Все светодиоды должны загореться
; 8006  | D3  | OUT F9           | Вывод на порт вывода
; 8007  | F9  |                  | Адрес порта вывода
; 8008  | 06  | MVI B, FF        | Задержка
; 8009  | FF  |                  | 
; 800A  | 05  | DCR B            | 
; 800B  | C2  | JNZ 800A         | 
; 800C  | 0A  |                  | 
; 800D  | 80  |                  | 
; 800E  | 3E  | MVI A, 00        | Выключение всех светодиодов
; 800F  | 00  |                  | 
; 8010  | D3  | OUT F9           | 
; 8011  | F9  |                  | 
; 8012  | 06  | MVI B, FF        | Задержка
; 8013  | FF  |                  | 
; 8014  | 05  | DCR B            | 
; 8015  | C2  | JNZ 8014         | 
; 8016  | 14  |                  | 
; 8017  | 80  |                  | 
; 8018  | C3  | JMP 8004         | Переход на начало
; 8019  | 04  |                  | 
; 801A  | 80  |                  | 

; Формат для ввода (ВАРИАНТ 4 - тестовая):
8000: 3E 81 D3 FB 3E FF D3 F9 06 FF 05 C2 0A 80 3E 00 D3 F9 06 FF 05 C2 14 80 C3 04 80

; ============================================
; ИНСТРУКЦИЯ ПО ДИАГНОСТИКЕ:
; ============================================
; 1. Сначала попробуйте ВАРИАНТ 4 - он должен мигать всеми светодиодами
;    Если это работает, значит порт вывода работает правильно
;
; 2. Если ВАРИАНТ 4 не работает:
;    - Проверьте адрес порта вывода (может быть не F9, а другой)
;    - Проверьте адрес регистра управления (может быть не FB)
;
; 3. Если ВАРИАНТ 4 работает, но ВАРИАНТ 1 не работает:
;    - Проверьте адрес порта ввода (может быть не FA)
;    - Попробуйте ВАРИАНТ 3А или 3Б с другим кодом управления
;
; 4. Если ничего не работает:
;    - Проверьте, что программа действительно запущена (нажмите ПУСК)
;    - Проверьте, что программа записана в память правильно
;    - Проверьте адреса портов в документации эмулятора
;
; 5. В эмуляторе КАКРМ проверьте:
;    - Настройки портов ввода-вывода
;    - Адреса портов могут быть настроены в конфигурации
;    - Возможно нужно включить эмуляцию портов

