; ============================================
; ЗАДАНИЕ 3: Маскирование битов
; ============================================
; Программа проверяет состояние второго бита (бит 2, считая с 0)
; входного порта. Если бит установлен (переключатель включен),
; все индикаторы загораются, иначе - гаснут.
;
; Маска: 04h (00000100b) - выделяет второй бит

; Адрес | Код | Команда          | Комментарий
; ------|-----|------------------|----------------------------------
; 8000  | 3E  | MVI A, 81        | Программирование интерфейса
; 8001  | 81  |                  | Код управления
; 8002  | D3  | OUT FB           | Запись в регистр управления
; 8003  | FB  |                  | Адрес регистра управления
; 8004  | DB  | IN FA            | Чтение данных с переключателей
; 8005  | FA  |                  | Адрес порта ввода
; 8006  | 06  | MVI B, 04        | Загрузка маски 00000100b
; 8007  | 04  |                  | Маска для второго бита
; 8008  | A0  | ANA B            | Выделение второго бита
; 8009  | CA  | JZ OFF           | Переход если результат = 0
; 800A  | 13  |                  | Младший байт адреса OFF (8013)
; 800B  | 80  |                  | Старший байт адреса OFF (8013)
; 800C  | 3E  | MVI A, FF        | Включение всех индикаторов
; 800D  | FF  |                  | Код включения (все единицы)
; 800E  | D3  | OUT F9           | Вывод на порт вывода
; 800F  | F9  |                  | Адрес порта вывода
; 8010  | C3  | JMP START        | Переход на начало цикла
; 8011  | 04  |                  | Младший байт адреса START (8004)
; 8012  | 80  |                  | Старший байт адреса START (8004)
; 8013  | 3E  | MVI A, 00        | Выключение всех индикаторов
; 8014  | 00  |                  | Код выключения (все нули)
; 8015  | D3  | OUT F9           | Вывод на порт вывода
; 8016  | F9  |                  | Адрес порта вывода
; 8017  | C3  | JMP START        | Переход на начало цикла
; 8018  | 04  |                  | Младший байт адреса START (8004)
; 8019  | 80  |                  | Старший байт адреса START (8004)

; Формат для ввода в эмулятор:
8000: 3E 81 D3 FB DB FA 06 04 A0 CA 13 80 3E FF D3 F9 C3 04 80 3E 00 D3 F9 C3 04 80

; ============================================
; ИЗМЕНЕНИЕ ПРОГРАММЫ ДЛЯ ПРОВЕРКИ ДРУГОГО ПЕРЕКЛЮЧАТЕЛЯ:
; ============================================
; Для проверки бита 0 (первый переключатель): замените 04 на 01
; Для проверки бита 1 (второй переключатель): замените 04 на 02
; Для проверки бита 2 (третий переключатель): замените 04 на 04 (текущий)
;
; Маски для битов:
; Бит 0: 01h (00000001b)
; Бит 1: 02h (00000010b)
; Бит 2: 04h (00000100b)
; Бит 3: 08h (00001000b)
; Бит 4: 10h (00010000b)
; Бит 5: 20h (00100000b)
; Бит 6: 40h (01000000b)
; Бит 7: 80h (10000000b)

