; ============================================
; ЗАДАНИЕ 2: Логические операции
; ============================================
; Программа демонстрирует работу логических команд:
; - ANA B (И) - объединение по схеме И
; - ORA B (ИЛИ) - объединение по схеме ИЛИ  
; - XRA B (исключающее ИЛИ) - объединение по схеме XOR
;
; Программа считывает данные с порта ввода, выполняет логическую
; операцию с маской 0Ah (00001010b) и выводит результат

; ВАРИАНТ 1: Операция И (ANA B)
; Адрес | Код | Команда          | Комментарий
; ------|-----|------------------|----------------------------------
; 8000  | 3E  | MVI A, 81        | Программирование интерфейса
; 8001  | 81  |                  | Код управления
; 8002  | D3  | OUT FB           | Запись в регистр управления
; 8003  | FB  |                  | Адрес регистра управления
; 8004  | DB  | IN FA            | Чтение данных с порта ввода
; 8005  | FA  |                  | Адрес порта ввода
; 8006  | 06  | MVI B, 0A        | Загрузка маски 00001010b в регистр B
; 8007  | 0A  |                  | Маска 0Ah
; 8008  | A0  | ANA B            | Логическая операция И: A AND B -> A
; 8009  | D3  | OUT F9           | Вывод результата на порт вывода
; 800A  | F9  |                  | Адрес порта вывода
; 800B  | C3  | JMP START        | Переход на начало цикла
; 800C  | 04  |                  | Младший байт адреса (8004)
; 800D  | 80  |                  | Старший байт адреса (8004)

; Формат для ввода в эмулятор (операция И):
8000: 3E 81 D3 FB DB FA 06 0A A0 D3 F9 C3 04 80

; ============================================
; ВАРИАНТ 2: Операция ИЛИ (ORA B)
; Замените команду по адресу 8008: A0 -> B0
; ============================================
; 8008  | B0  | ORA B            | Логическая операция ИЛИ: A OR B -> A

; Формат для ввода в эмулятор (операция ИЛИ):
8000: 3E 81 D3 FB DB FA 06 0A B0 D3 F9 C3 04 80

; ============================================
; ВАРИАНТ 3: Операция исключающее ИЛИ (XRA B)
; Замените команду по адресу 8008: A0 -> A8
; ============================================
; 8008  | A8  | XRA B            | Логическая операция XOR: A XOR B -> A

; Формат для ввода в эмулятор (операция XOR):
8000: 3E 81 D3 FB DB FA 06 0A A8 D3 F9 C3 04 80

; ============================================
; ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ:
; ============================================
; 1. Введите программу в память начиная с адреса 8000
; 2. Установите начальный адрес 8000 и нажмите ПУСК
; 3. Установите входные переключатели в 1 (все три переключателя)
; 4. Для операции И: индикаторы покажут 00001010 (0Ah)
; 5. Измените положение переключателей и проверьте выходы
; 6. Для проверки других операций замените код по адресу 8008:
;    - A0 для операции И (ANA B)
;    - B0 для операции ИЛИ (ORA B)
;    - A8 для операции XOR (XRA B)

