; ============================================
; ЗАДАНИЕ 1: Передача данных из порта ввода в порт вывода
; ============================================
; Программа считывает данные с порта ввода (порт A, адрес FA)
; и выводит их на порт вывода (порт B, адрес F9)
; 
; Программирование интерфейса КР580ИК55:
; Порт A - вход (FA)
; Порт B - выход (F9)
; Регистр управления - адрес FB
; Код управления: 81h (10000001b)
;
; Адрес | Код | Команда          | Комментарий
; ------|-----|------------------|----------------------------------
; 8000  | 3E  | MVI A, 81        | Загрузка кода управления в аккумулятор
; 8001  | 81  |                  | Код управления интерфейса
; 8002  | D3  | OUT FB           | Программирование интерфейса
; 8003  | FB  |                  | Адрес регистра управления
; 8004  | DB  | IN FA            | Чтение данных с порта ввода (порт A)
; 8005  | FA  |                  | Адрес порта ввода
; 8006  | D3  | OUT F9           | Вывод данных на порт вывода (порт B)
; 8007  | F9  |                  | Адрес порта вывода
; 8008  | C3  | JMP START        | Переход на начало цикла
; 8009  | 04  |                  | Младший байт адреса (8004)
; 800A  | 80  |                  | Старший байт адреса (8004)

; Формат для ввода в эмулятор КАКРМ (ОРИГИНАЛЬНАЯ):
8000: 3E 81 D3 FB DB FA D3 F9 C3 04 80

; ============================================
; ВАЖНО! Если программа не работает, попробуйте:
; ============================================
; 1. ВАРИАНТ С ЗАДЕРЖКОЙ (рекомендуется):
8000: 3E 81 D3 FB DB FA D3 F9 06 FF 05 C2 0A 80 C3 04 80

; 2. ТЕСТОВАЯ ПРОГРАММА (проверка порта вывода):
;    Должна мигать всеми светодиодами
8000: 3E 81 D3 FB 3E FF D3 F9 06 FF 05 C2 0A 80 3E 00 D3 F9 06 FF 05 C2 14 80 C3 04 80

; 3. АЛЬТЕРНАТИВНЫЙ КОД УПРАВЛЕНИЯ (если 81h не работает):
8000: 3E 82 D3 FB DB FA D3 F9 C3 04 80

; Или построчно (оригинальная):
; 8000: 3E
; 8001: 81
; 8002: D3
; 8003: FB
; 8004: DB
; 8005: FA
; 8006: D3
; 8007: F9
; 8008: C3
; 8009: 04
; 800A: 80
;
; ============================================
; ДИАГНОСТИКА ПРОБЛЕМ:
; ============================================
; Если ничего не меняется:
; 1. Проверьте, что программа запущена (кнопка ПУСК)
; 2. Попробуйте тестовую программу (вариант 2) - должны мигать светодиоды
; 3. Проверьте адреса портов в настройках эмулятора
; 4. Попробуйте вариант с задержкой (вариант 1)
; 5. Проверьте код управления интерфейса (попробуйте 82h вместо 81h)

