; ============================================
; ЗАДАНИЕ 4: Бегущие огни (команды сдвига)
; ============================================
; Программа реализует эффект "бегущего огня" на светодиодах
; с использованием команд сдвига RRC (вправо) или RLC (влево)
;
; Начальное значение: 80h (10000000b) - горит только старший бит

; Адрес | Код | Команда          | Комментарий
; ------|-----|------------------|----------------------------------
; 8000  | 3E  | MVI A, 81        | Программирование интерфейса
; 8001  | 81  |                  | Код управления
; 8002  | D3  | OUT FB           | Запись в регистр управления
; 8003  | FB  |                  | Адрес регистра управления
; 8004  | 3E  | MVI A, 80        | Загрузка начального значения
; 8005  | 80  |                  | 10000000b (горит старший бит)
; 8006  | 16  | MVI D, 40        | Загрузка регистра D для задержки
; 8007  | 40  |                  | Внешний счетчик задержки
; 8008  | 1E  | MVI E, FF        | Загрузка регистра E для задержки
; 8009  | FF  |                  | Внутренний счетчик задержки
; 800A  | D3  | OUT F9           | Вывод данных на индикаторы
; 800B  | F9  |                  | Адрес порта вывода
; 800C  | 1D  | DCR E            | Уменьшение внутреннего счетчика
; 800D  | C2  | JNZ LOOP         | Если E != 0, переход на LOOP
; 800E  | 0C  |                  | Младший байт адреса LOOP (800C)
; 800F  | 80  |                  | Старший байт адреса LOOP (800C)
; 8010  | 15  | DCR D            | Уменьшение внешнего счетчика
; 8011  | C2  | JNZ LOOP         | Если D != 0, переход на LOOP
; 8012  | 0C  |                  | Младший байт адреса LOOP (800C)
; 8013  | 80  |                  | Старший байт адреса LOOP (800C)
; 8014  | 0F  | RRC              | Сдвиг вправо (бегущий огонь вправо)
; 8015  | C3  | JMP LOAD         | Переход на загрузку (8004)
; 8016  | 04  |                  | Младший байт адреса LOAD (8004)
; 8017  | 80  |                  | Старший байт адреса LOAD (8004)

; Формат для ввода в эмулятор (бегущий огонь ВПРАВО - RRC):
8000: 3E 81 D3 FB 3E 80 16 40 1E FF D3 F9 1D C2 0C 80 15 C2 0C 80 0F C3 04 80

; ============================================
; ВАРИАНТ: Бегущий огонь ВЛЕВО (RLC)
; ============================================
; Замените команду по адресу 8014: 0F (RRC) -> 07 (RLC)
;
; 8014  | 07  | RLC              | Сдвиг влево (бегущий огонь влево)

; Формат для ввода в эмулятор (бегущий огонь ВЛЕВО - RLC):
8000: 3E 81 D3 FB 3E 80 16 40 1E FF D3 F9 1D C2 0C 80 15 C2 0C 80 07 C3 04 80

; ============================================
; ИЗМЕНЕНИЕ ПАРАМЕТРОВ:
; ============================================
; 1. Изменение частоты переключения:
;    - Измените значение по адресу 8007 (регистр D)
;    - Меньшее значение = быстрее
;    - Большее значение = медленнее
;
; 2. Изменение начальной комбинации:
;    - Измените значение по адресу 8005 (регистр A)
;    - Например: 92h (10010010b) - горят биты 1, 4, 7
;    - Например: 49h (01001001b) - горят биты 0, 3, 6
;    - Например: 24h (00100100b) - горят биты 2, 5

