; ============================================
; ЗАДАНИЕ 5: Сложные бегущие огни с задержками
; ============================================
; Программа реализует контроллер "бегущих огней" с последовательностью:
; 1. Горят светодиоды 1, 4, 7 (код 92h)
; 2. Горят светодиоды 2, 5, 8 (код 49h)
; 3. Горят светодиоды 3, 6 (код 24h)
; 4. Повторение цикла
;
; Используется подпрограмма задержки DELAY с вложенными циклами

; ============================================
; ОСНОВНАЯ ПРОГРАММА (SEQ)
; ============================================
; Адрес | Код | Команда          | Комментарий
; ------|-----|------------------|----------------------------------
; 8000  | 3E  | MVI A, 81        | Программирование интерфейса
; 8001  | 81  |                  | Код управления
; 8002  | D3  | OUT FB           | Запись в регистр управления
; 8003  | FB  |                  | Адрес регистра управления
; 8004  | 3E  | MVI A, 92        | Установка горения светодиодов 1,4,7
; 8005  | 92  |                  | Код 10010010b
; 8006  | D3  | OUT F9           | Вывод на порт вывода
; 8007  | F9  |                  | Адрес порта вывода
; 8008  | 16  | MVI D, I         | Загрузка времени задержки
; 8009  | 10  |                  | Значение задержки (можно изменить)
; 800A  | CD  | CALL DELAY       | Вызов подпрограммы задержки
; 800B  | 10  |                  | Младший байт адреса DELAY (8010)
; 800C  | 80  |                  | Старший байт адреса DELAY (8010)
; 800D  | 3E  | MVI A, 49        | Установка горения светодиодов 2,5,8
; 800E  | 49  |                  | Код 01001001b
; 800F  | D3  | OUT F9           | Вывод на порт вывода
; 8010  | F9  |                  | Адрес порта вывода
; 8011  | 16  | MVI D, I         | Загрузка времени задержки
; 8012  | 10  |                  | Значение задержки
; 8013  | CD  | CALL DELAY       | Вызов подпрограммы задержки
; 8014  | 10  |                  | Младший байт адреса DELAY (8010)
; 8015  | 80  |                  | Старший байт адреса DELAY (8010)
; 8016  | 3E  | MVI A, 24        | Установка горения светодиодов 3,6
; 8017  | 24  |                  | Код 00100100b
; 8018  | D3  | OUT F9           | Вывод на порт вывода
; 8019  | F9  |                  | Адрес порта вывода
; 801A  | 16  | MVI D, I         | Загрузка времени задержки
; 801B  | 10  |                  | Значение задержки
; 801C  | CD  | CALL DELAY       | Вызов подпрограммы задержки
; 801D  | 10  |                  | Младший байт адреса DELAY (8010)
; 801E  | 80  |                  | Старший байт адреса DELAY (8010)
; 801F  | C3  | JMP SEQ          | Переход на начало последовательности
; 8020  | 04  |                  | Младший байт адреса SEQ (8004)
; 8021  | 80  |                  | Старший байт адреса SEQ (8004)

; ============================================
; ПОДПРОГРАММА ЗАДЕРЖКИ (DELAY)
; ============================================
; Адрес | Код | Команда          | Комментарий
; ------|-----|------------------|----------------------------------
; 8010  | 01  | LXI B, 0000      | Загрузка 0 в пару регистров B,C
; 8011  | 00  |                  | Младший байт (C)
; 8012  | 00  |                  | Старший байт (B)
; 8013  | 0B  | DCX B            | Уменьшение пары регистров B,C
; 8014  | 78  | MOV A, B         | Копирование B в A для проверки
; 8015  | B1  | ORA C            | Логическое ИЛИ B и C
; 8016  | C2  | JNZ LOOP         | Если результат != 0, переход на LOOP
; 8017  | 13  |                  | Младший байт адреса LOOP (8013)
; 8018  | 80  |                  | Старший байт адреса LOOP (8013)
; 8019  | 15  | DCR D            | Уменьшение основного счетчика
; 801A  | C2  | JNZ DELAY        | Если D != 0, переход на DELAY
; 801B  | 10  |                  | Младший байт адреса DELAY (8010)
; 801C  | 80  |                  | Старший байт адреса DELAY (8010)
; 801D  | C9  | RET              | Возврат из подпрограммы

; ============================================
; ПОЛНАЯ ПРОГРАММА В МАШИННЫХ КОДАХ:
; ============================================
; Основная программа:
8000: 3E 81 D3 FB 3E 92 D3 F9 16 10 CD 10 80 3E 49 D3 F9 16 10 CD 10 80 3E 24 D3 F9 16 10 CD 10 80 C3 04 80

; Подпрограмма задержки:
8010: 01 00 00 0B 78 B1 C2 13 80 15 C2 10 80 C9

; ============================================
; ИЗМЕНЕНИЕ ВРЕМЕНИ ЗАДЕРЖКИ:
; ============================================
; Измените значение по адресам:
; - 8009 (первая задержка)
; - 8012 (вторая задержка)
; - 801B (третья задержка)
;
; Рекомендуемые значения:
; - 01h - очень быстро
; - 05h - быстро
; - 10h - нормально
; - 20h - медленно
; - FFh - очень медленно
;
; Максимальная задержка одного цикла: ~0.786 секунды
; Максимальная общая задержка: 255 * 0.786 = ~201 секунда

; ============================================
; КОМБИНАЦИИ СВЕТОДИОДОВ:
; ============================================
; VD1 VD2 VD3 VD4 VD5 VD6 VD7 VD8 | Код | Описание
; ---------------------------------|-----|------------------
;  1  0  0  1  0  0  1  0         | 92h | Светодиоды 1,4,7
;  0  1  0  0  1  0  0  1         | 49h | Светодиоды 2,5,8
;  0  0  1  0  0  1  0  0         | 24h | Светодиоды 3,6

